image: docker:latest

services:
  - docker:dind

test:
  stage: test
  script:
    - mkdir -p $CI_PROJECT_DIR/cargo-cache
    - "docker run --rm \
        -v $PWD:/workdir \
        -v $CI_PROJECT_DIR/cargo-cache/git:/root/.cargo/git \
        -v $CI_PROJECT_DIR/cargo-cache/registry:/root/.cargo/registry \
        registry.gitlab.com/rust_musl_docker/image:stable-latest \
        cargo test -vv"

cache:
  key: cargo-cache
  paths:
    - cargo-cache
    - backend/target
